# User-Management-System

./: README.md  pom.xml
src/main/java/com/example/usermanagement/application/: RoleService.java  UserService.java
src/main/java/com/example/usermanagement/config/: BeanConfig.java
src/main/java/com/example/usermanagement/domain/: Role.java  User.java
src/main/java/com/example/usermanagement/infrastructure/controller/: CreateRoleRequest.java  CreateUserRequest.java  GlobalExceptionHandler.java  RoleController.java  UserController.java  UserResponse.java
src/main/java/com/example/usermanagement/infrastructure/persistence/: RoleJpaEntity.java  RoleJpaRepository.java  RoleJpaRepositorySpringData.java  UserJpaEntity.java  UserJpaRepository.java  UserJpaRepositorySpringData.java
src/main/resources/: application.properties
src/test/java/com/example/usermanagement/application/: RoleServiceTest.java  UserServiceTest.java
